[options]
esservers=http://elasticsearch:9200
mongohost=mongodb
mongoport=3002
autocategorize = True
categorymapping = [{"bruteforce":"bruteforcer"},{"nothing":"nothing"}]
broadcastattackers = True
mqserver=rabbitmq
mquser=guest
mqpassword=guest
