[options]
mongoport = 3002
outputfile = /opt/mozdef/envs/mozdef/static/ipblocklist.txt
network_whitelist_file = /opt/mozdef/envs/mozdef/static/iplist.txt
aws_access_key_id = <add_aws_access_key_id>
aws_secret_access_key = <add_aws_secret_access_key>
aws_bucket_name = <add_aws_bucket_name>
aws_document_key_name = ipblocklist
iplimit = 3000

