[options]
# DuoSecurity integration credentials
IKEY=<add_ikey>
SKEY=<add_skey>
URL=<add_url>

# Mozdef loginput server
MOZDEF_URL=http://localhost:8080/events
# If debug is on, then messages will be printed on the screen but not actually sent to MozDef
# Log reading position (state) will still be saved.
# SET TO FALSE FOR PRODUCTION USE :)
DEBUG=False


# Where to store the state (last log reading position)
statepath=/opt/mozdef/envs/mozdef/cron/duo_logpull.state

