[options]
url = http://localhost:8080/events
impersonate = <add_impersonate>
jsoncredentialfile = /opt/mozdef/envs/mozdef/cron/mozdefGoogleCredentials.json
state_file_name = /opt/mozdef/envs/mozdef/cron/google2mozdef.state
