[options]
aws_access_key_id = <add_aws_access_key_id>
aws_secret_access_key = <add_aws_secret_access_key>
aws_bucket_name = <add_aws_bucket_name>
aws_document_key_name = allv4networks.txt
local_ip_list_path=/opt/mozdef/envs/mozdef/static/iplist.txt
ips_list_threshold = 20
manual_additions = 1.2.3.0/24,4.5.6.7/32
